{
  "name": "reverse-phrase",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "scripts": {
    "dev:ui": "cd ./apps/ui && pnpm run dev",
    "tree": "tree . -F -I 'node_modules'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
